<!DOCTYPE html>
<html>
  <head>
    <title>Interactive Greco-Roman Authors! | CartoDB</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
  </head>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Mate+SC);

    html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .cartodb-infobox.layer_selector ul {
      padding: 0; margin: 0;
      list-style-type: none;
    }

    .cartodb-infobox.layer_selector li {
      border-bottom: 0.01vw solid #999;
      padding: 0.7vmax 2vmax;
      font-family: "Mate SC", serif;
      font-size: 1vmax;
      color: #444;
      cursor: auto;
    }
    .cartodb-infobox.layer_selector li:hover {
      background-color: #F0F0F0;
      cursor: pointer;
    }
    .cartodb-infobox.layer_selector li.selected {
      background-color: #EEE;
    }

    #layer_selector1 {
      position: absolute;
      top: 1vh;
      right: 1vw;
      padding: 0.5vw;
    }
    #layer_selector2 {
      position: absolute;
      top: 1vh;
      right: 20.5vmax;
      padding: 0.5vw;
    }
    #layer_selector3 {
      position: absolute;
      top: 1vh;
      right: 29.5vmax;
      padding: 0.5vw;
    }
  </style>

  <body>
    <div id="map"></div>
    <div id="layer_selector1" class="cartodb-infobox layer_selector">
	    <ul>
	      <li data1="all">All Periods</li>
	      <li data1="1">Archaic (7th&ndash;6th cent. BC)</li>
	      <li data1="2">Classical (5th&ndash;4th cent. BC)</li>
	      <li data1="3">Hellenistic (3rd&ndash;2nd cent. BC)</li>
	      <li data1="4">Roman (1st cent. BC)</li>
	      <li data1="5">Augustan (27 BC&ndash;14 AD)</li>
	      <li data1="6">Principate (1st cent. AD)</li>
	      <li data1="7">Imperial (2nd&ndash;3rd cent. AD)</li>
	    </ul>
    </div>
  	<div id="layer_selector2" class="cartodb-infobox layer_selector">
    	<ul>
    		<li data2="('Greek','Latin')">Both</li>
    		<li data2="('Greek')">Greek</li>
    		<li data2="('Latin')">Latin</li>
      </ul>
    </div>
  	<div id="layer_selector3" class="cartodb-infobox layer_selector">
  	<ul>
  		<li data3="('Birth','Death')">Both</li>
  		<li data3="('Birth')">Birth</li>
  		<li data3="('Death')">Death</li>
      </ul>
    </div>

  	<div hidden id="era_val" value="all"></div>
  	<div hidden id="lang_val" value="('Greek','Latin')"></div>
  	<div hidden id="type_val" value="('Birth','Death')"></div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>

	  // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'documentation' });
        var $options1 = $('#layer_selector1 li');
    		var $options2 = $('#layer_selector2 li');
    		var $options3 = $('#layer_selector3 li');

        $options1.click(function(e) {
          // get the era of the selected layer
          var $li = $(e.target);
          document.getElementById("era_val").value = $li.attr('data1');
    		  var era = document.getElementById("era_val").value
    		  var lang = document.getElementById("lang_val").value
    		  var type = document.getElementById("type_val").value
          $options1.removeClass('selected');
          $li.addClass('selected');
          // create query based on data from the layer
    		  var query = "select * from final_data where lang in " + lang + " and displ_type in " + type;
    		  if(era !== 'all') {
    			query = "select * from final_data where lang in " + lang + " and displ_type in " + type + " and era_no = " + era;
              }
          // change the query in the layer to update the map
          layer.setSQL(query);
        });

    		$options2.click(function(l) {
          // get the lang of the selected layer
          var $li = $(l.target);
    		  document.getElementById("lang_val").value = $li.attr('data2')
        	var era = document.getElementById("era_val").value
        	var lang = document.getElementById("lang_val").value
    		  var type = document.getElementById("type_val").value
          $options2.removeClass('selected');
          $li.addClass('selected');
          // create query based on data from the layer
    		  var query = "select * from final_data where lang in " + lang + " and displ_type in " + type;
    		  if(era !== 'all') {
    			query = "select * from final_data where lang in " + lang + " and displ_type in " + type + " and era_no = " + era;
              }
          // change the query in the layer to update the map
          layer.setSQL(query);
          });

        $options3.click(function(t) {
              // get the type of the selected layer
              var $li = $(t.target);
    		  document.getElementById("type_val").value = $li.attr('data3')
    		  var era = document.getElementById("era_val").value
    		  var lang = document.getElementById("lang_val").value
    		  var type = document.getElementById("type_val").value
              $options3.removeClass('selected');
              $li.addClass('selected');
              // create query based on data from the layer
    		  var query = "select * from final_data where lang in " + lang + " and displ_type in " + type;
    		  if(era !== 'all') {
    			query = "select * from final_data where lang in " + lang + " and displ_type in " + type + " and era_no = " + era;
    			}
              // change the query in the layer to update the map
              layer.setSQL(query);
		  });
	  }

      function main() {
        cartodb.createVis('map', 'https://jtcohen6.cartodb.com/api/v2/viz/e8e7467e-48b8-11e5-bdcf-0e018d66dc29/viz.json', {
          tiles_loader: true,
          center_lat: 38,
          center_lon: 18,
          zoom: 5
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          var subLayer = layers[1].getSubLayer(0);
          createSelector(subLayer);
        })
        .error(function(err) {
          console.log(err);
        });
      }
      window.onload = main;
    </script>
  </body>
</html>
